<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="The other day I used the latest and still pretty new ConstraintLayout and wanted to share with you what I learn. Here, I won’t walk you through the editor, blueprint and stuff like this, talk about performance or why you should make this shift. Instead I will guide you on how to use ConstraintLayout in comparison of a RelativeLayout or LinearLayout, what you should look for and what are the new awesome features, with a lot of examples. I will also add that from my experience, ConstraintLayout worked perfectly fine and as intended. However I experienced some troubles with the editor so no big deal, it’s already all set for production.">

            </TextView>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="The other day I used the latest and still pretty new ConstraintLayout and wanted to share with you what I learn. Here, I won’t walk you through the editor, blueprint and stuff like this, talk about performance or why you should make this shift. Instead I will guide you on how to use ConstraintLayout in comparison of a RelativeLayout or LinearLayout, what you should look for and what are the new awesome features, with a lot of examples. I will also add that from my experience, ConstraintLayout worked perfectly fine and as intended. However I experienced some troubles with the editor so no big deal, it’s already all set for production.">

            </TextView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="The other day I used the latest and still pretty new ConstraintLayout and wanted to share with you what I learn. Here, I won’t walk you through the editor, blueprint and stuff like this, talk about performance or why you should make this shift. Instead I will guide you on how to use ConstraintLayout in comparison of a RelativeLayout or LinearLayout, what you should look for and what are the new awesome features, with a lot of examples. I will also add that from my experience, ConstraintLayout worked perfectly fine and as intended. However I experienced some troubles with the editor so no big deal, it’s already all set for production.">

            </TextView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>